# SolvedacGrass

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solvedacgrass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solvedacgrass/: App.kt  GrassScreen.kt  HiltModule.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  Screen.kt  SplashScreen.kt  StatisticsScreen.kt  TipScreen.kt
app/src/main/java/com/example/solvedacgrass/data/remote/: KtorClient.kt  LoginApi.kt
app/src/main/java/com/example/solvedacgrass/data/repository/: UserRepositoryFake.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/solvedacgrass/domain/model/: Handle.kt
app/src/main/java/com/example/solvedacgrass/domain/repository/: UserRepository.kt
app/src/main/java/com/example/solvedacgrass/presentation/: Screen.kt
app/src/main/java/com/example/solvedacgrass/presentation/grass/: GrassScreen.kt
app/src/main/java/com/example/solvedacgrass/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/solvedacgrass/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/solvedacgrass/presentation/statistics/: StatisticsScreen.kt
app/src/main/java/com/example/solvedacgrass/presentation/tip/: TipScreen.kt
app/src/main/java/com/example/solvedacgrass/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/solvedacgrass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
